# FreeBird

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/freebird/config/: ConfigApp.java
config-server/src/main/resources/: application.properties
fb-module/: pom.xml
fb-module/src/main/java/com/freebird/: App.java
fb-module/src/main/java/com/freebird/aop/: MethodExpendTimeAspect.java
fb-module/src/main/java/com/freebird/controller/: WechatRequestController.java
fb-module/src/main/java/com/freebird/datasource/: DataSourcesConfig.java  MybatisConfig.java
fb-module/src/main/java/com/freebird/filter/: WebAuthFilter.java  WebAuthFilterConfig.java
fb-module/src/main/java/com/freebird/mapper/: VoucherMapper.java
fb-module/src/main/java/com/freebird/security/: WebSecurityConfig.java
fb-module/src/main/java/com/freebird/service/: VoucherServiceImpl.java  WechatRequestService.java
fb-module/src/main/java/com/freebird/service/impl/: VoucherServiceImpl.java
fb-module/src/main/java/com/freebird/utils/: SpringContextUtil.java
fb-module/src/main/resources/: AuthURLs.txt  application.properties  log4j.properties
fb-module/src/main/resources/static/: login.html
fb-module/src/main/resources/static/css/: style.css
fb-module/src/main/resources/static/html/: wxuserinfo.html
fb-module/src/main/resources/static/js/: commonUtil.js  wechat.request.js
src/main/java/com/freebird/: App.java
src/main/java/com/freebird/common/http/: BusinessResponse.java  CommonUtil.java  NetUtil.java  Test.java  WechatPayHttpClientUtil.java  WeixinHttpURLSet.java
src/main/java/com/freebird/common/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/freebird/common/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/freebird/common/util/: LogUtils.java  MessageUtil.java  PropertiesUtils.java  RedisClientUtil.java  ResponseUtil.java  SignUtil.java  SpringUtils.java  TgResponse.java  WeixinTemplateNotice.java
src/main/java/com/freebird/common/util/RandomNum/: Base62.java  IdWorker.java  RandomUtil.java
src/main/java/com/freebird/common/wx/: AccessToken.java  UserBaseInfo.java  WebAuthAccessToken.java  WeixinUrlFactory.java  WeixinUtil.java  WeixinUtilFactory.java  WeixinUtilImpl.java
src/main/java/com/freebird/common/wxpay/: CommonOrderParams.java  CompanyPayParams.java  QueryCloseOrderParams.java  WxpayUtil.java
src/main/java/com/freebird/controller/: HelloController.java  RestUserController.java
src/main/java/com/freebird/datasource/: DataSourcesConfig.java
src/main/java/com/freebird/dto/: User.java  Voucher.java
src/main/java/com/freebird/mapper/: VoucherMapper.java
src/main/java/com/freebird/security/: WebSecurityConfig.java
src/main/java/com/freebird/service/: VoucherServcie.java
src/main/java/com/freebird/service/impl/: VoucherServiceImpl.java
src/main/java/com/sbtest/: App.java  Swagger2.java
src/main/java/com/sbtest/SpringBootTest/: SpringBootTestApplication.java
src/main/java/com/sbtest/aop/: MethodExpendTimeAspect.java
src/main/java/com/sbtest/controller/: HelloController.java  RestUserController.java
src/main/java/com/sbtest/datasource/: DataSourcesConfig.java  MybatisConfig.java
src/main/java/com/sbtest/dto/: User.java  Voucher.java
src/main/java/com/sbtest/ignite/: CacheServer.java  ComputeClient.java  ComputeServer.java  IgniteServer.java  MyLifecycleBean.java
src/main/java/com/sbtest/ignite/cluster/: ClusterServer.java
src/main/java/com/sbtest/ignite/cluster/node1/: IgniteNode1.java
src/main/java/com/sbtest/ignite/cluster/node2/: IgniteNode2.java  ignite-node2.xml
src/main/java/com/sbtest/ignite/load/: TestLoadCache.java  VoucherStore.java
src/main/java/com/sbtest/mapper/: UserMapper.java  VoucherMapper.java
src/main/java/com/sbtest/security/: WebSecurityConfig.java
src/main/java/com/sbtest/service/: VoucherServcie.java
src/main/java/com/sbtest/service/impl/: VoucherServiceImpl.java
src/main/java/com/sbtest/utils/: SpringContextUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  ignite-cluster.xml  log4j.properties  log4j2.xml  spring-ignite.xml  spring.xml
src/main/resources/mapper/: UserMapper  VoucherMapper.xml
src/test/java/com/sbtest/SpringBootTest/: SpringBootTestApplicationTests.java
src/test/java/com/sbtest/controller/: RestUserControllerTest.java
wx-menu/: pom.xml
wx-menu/src/main/java/com/freebird/menu/: Menu.java
wx-module/: pom.xml
wx-module/src/main/java/com/freebird/wx/common/http/: BusinessResponse.java  CommonUtil.java  NetUtil.java  Test.java  WechatPayHttpClientUtil.java  WeixinHttpURLSet.java
wx-module/src/main/java/com/freebird/wx/common/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
wx-module/src/main/java/com/freebird/wx/common/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
wx-module/src/main/java/com/freebird/wx/common/util/: LogUtils.java  MessageUtil.java  PropertiesUtils.java  RedisClientUtil.java  ResponseUtil.java  SignUtil.java  SpringUtils.java  TgResponse.java  WeixinTemplateNotice.java
wx-module/src/main/java/com/freebird/wx/common/util/RandomNum/: Base62.java  IdWorker.java  RandomUtil.java
wx-module/src/main/java/com/freebird/wx/common/wx/: AccessToken.java  UserBaseInfo.java  WebAuthAccessToken.java  WeixinUrlFactory.java  WeixinUtil.java  WeixinUtilFactory.java  WeixinUtilImpl.java
wx-module/src/main/java/com/freebird/wx/common/wx/forapi/params/: UnifiedorderParam.java
wx-module/src/main/java/com/freebird/wx/common/wx/forapi/response/: UnifiedorderResponse.java
wx-module/src/main/java/com/freebird/wx/common/wxpay/: CommonOrderParams.java  CompanyPayParams.java  Payment.java  QueryCloseOrderParams.java  WxpayUtil.java
(+4 files in other folders)
