# Server settings (ServerProperties)
server.address=127.0.0.1
#server.sessionTimeout=30
server.contextPath=/sb

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

#config value
com.sbtest.controller.HelloController.name=HelloController
#config random
com.sbtest.controller.HelloController.age=${random.int}

#log4j配置文件路径
logging.config=classpath:log4j.properties

#默认使用开发环境配置
spring.profiles.active=test

#访问控制 用户/密码
auth.username=admin
auth.password=admin

#访问mysql 数据库
datasource.url=jdbc:mysql://172.17.100.14:33066/game_paycenter
datasource.username=appstore
datasource.password=iloveapp2013
datasource.driver=com.mysql.jdbc.Driver

#设置打印sql
#logging.level.cn.mrdear.mapper = trace


