# 命令行运行时，连续的两个减号--就是对application.properties中的属性值进行赋值的标识。
# 所以，java -jar xxx.jar --server.port=8888命令，等价于我们在application.properties中添加属性server.port=8888

# Server settings (ServerProperties)
server.address=127.0.0.1
#server.sessionTimeout=30
server.contextPath=/sb

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

#config value
com.sbtest.controller.HelloController.name=HelloController
#config random
com.sbtest.controller.HelloController.age=${random.int}

#默认使用开发环境配置
spring.profiles.active=test
