# Server settings (ServerProperties)
server.address=127.0.0.1
#server.sessionTimeout=30
server.contextPath=/fb

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

#config value
com.freebird.controller.HelloController.name=HelloController
#config random
com.freebird.controller.HelloController.age=${random.int}

#log4j配置文件路径
logging.config=classpath:log4j.properties

#默认使用开发环境配置
spring.profiles.active=dev

#访问控制 用户/密码
auth.username=admin
auth.password=admin

#访问mysql 数据库
datasource.url=jdbc:mysql://localhost:3306/freebird
datasource.username=root
datasource.password=mysql
datasource.driver=com.mysql.jdbc.Driver
