# Server settings (ServerProperties)
server.address=127.0.0.1
#server.sessionTimeout=30
server.contextPath=/fb

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

#config value
com.freebird.controller.HelloController.name=HelloController
#config random
com.freebird.controller.HelloController.age=${random.int}

#log4j配置文件路径
logging.config=classpath:log4j.properties

#默认使用开发环境配置
spring.profiles.active=test

#访问控制 用户/密码
auth.username=admin
auth.password=admin

#访问mysql 数据库
datasource.url=jdbc:mysql://193.112.141.114:3306/freebird
datasource.username=root
datasource.password=Hello@001
datasource.driver=com.mysql.jdbc.Driver

#访问redis数据库
redis.ip=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.maxIdle=50
redis.maxTotal=100
redis.minIdle=20
redis.usePool=true
redis.testOnBorrow=false
redis.password=

wx.appId=wxc66a20f7673924bb
wx.appsecret=fefa1f17d19fa2f6ad72e476d2286384

wx.mch_id=1392148902
wxpay.apikey=d680658be1f6453fad370795604852f1
wxpay.p12=/data/appsystems/apiclient_cert.p12
wxpay.p12.password=1392148902
